Protel Design System Design Rule Check
PCB File : C:\Users\mrado\Documents\Elektronika\07 - e-Callisto\FM Trap V1.0\PCB_Project\Filter_PCB.PcbDoc
Date     : 1.5.2024.
Time     : 12:06:38

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad C1-2(413.386mil,250mil) on Top Layer And Track (292.835mil,249.528mil)(405mil,249.528mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad C1-2(413.386mil,250mil) on Top Layer And Track (405mil,249.528mil)(795mil,249.528mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad C2-1(755.905mil,250mil) on Top Layer And Track (405mil,249.528mil)(795mil,249.528mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad C2-1(755.905mil,250mil) on Top Layer And Track (795mil,249.528mil)(904.016mil,249.528mil) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C1-2(413.386mil,250mil) on Top Layer And Track (292.835mil,249.528mil)(405mil,249.528mil) on Top Layer Location : [X = 1401.362mil][Y = 1249.527mil]
   Violation between Short-Circuit Constraint: Between Pad C1-2(413.386mil,250mil) on Top Layer And Track (405mil,249.528mil)(795mil,249.528mil) on Top Layer Location : [X = 1417.024mil][Y = 1249.527mil]
   Violation between Short-Circuit Constraint: Between Pad C2-1(755.905mil,250mil) on Top Layer And Track (405mil,249.528mil)(795mil,249.528mil) on Top Layer Location : [X = 1755.906mil][Y = 1249.527mil]
   Violation between Short-Circuit Constraint: Between Pad C2-1(755.905mil,250mil) on Top Layer And Track (795mil,249.528mil)(904.016mil,249.528mil) on Top Layer Location : [X = 1783.284mil][Y = 1249.527mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net middle Between Track (19.685mil,143.701mil)(405.512mil,143.701mil) on Top Layer And Pad C2-1(755.905mil,250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P000) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P001) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P002) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L02_P003) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (292.835mil,249.528mil)(405mil,249.528mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (405mil,249.528mil)(795mil,249.528mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (795mil,249.528mil)(904.016mil,249.528mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (19.685mil,143.701mil)(405.512mil,143.701mil) on Top Layer 
   Violation between Net Antennae: Track (755.905mil,143.701mil)(1163.386mil,143.701mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:01