(kicad_sch (version 20230121) (generator eeschema)

  (uuid 051c5469-72b6-4526-b16a-05aec4dd690a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Bridge_-AA+" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 2.54 6.985 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Bridge_-AA+" (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rectifier ACDC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode bridge, -ve/AC/AC/+ve" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*Bridge* D*Rectifier*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Bridge_-AA+_0_1"
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -2.54 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 1.27)
            (xy -1.905 3.175)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -2.54)
            (xy -1.905 -3.175)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 3.81)
            (xy 3.175 1.905)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.905)
            (xy 1.27 -2.54)
            (xy 2.54 -3.81)
            (xy 3.175 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 -5.08)
            (xy 5.08 0)
            (xy 0 5.08)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "D_Bridge_-AA+_1_1"
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "7805:7805" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7809" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7809" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "L7809:L7809" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 9V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7809_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7809_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3906" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3906" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3906_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3906_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 157.48 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 0bc45fdf-c3b7-4c8d-8028-35e59c09487e)
  )
  (junction (at 186.69 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 117ee2a2-f471-4b01-8c4d-44098872ab47)
  )
  (junction (at 143.51 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 1494767d-d4bf-4b63-a6a5-41be26ccd8df)
  )
  (junction (at 133.35 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 40fa52f1-2848-4f12-83d9-4f43f8a94c6b)
  )
  (junction (at 143.51 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 43fdb7a1-65ca-4283-9ff9-329fa06d4f8c)
  )
  (junction (at 133.35 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 45678592-b1a6-4149-b956-1b53cd045943)
  )
  (junction (at 177.8 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 5372f12d-e1f0-4058-b49b-0d870f50e1e5)
  )
  (junction (at 143.51 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 6117aaea-3213-4922-9ed5-768febd87807)
  )
  (junction (at 199.39 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 7789b756-5a2c-4c2d-9cad-68a71d4506b5)
  )
  (junction (at 143.51 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 7cc529c9-fbeb-4a0a-b11c-e7e442b93934)
  )
  (junction (at 190.5 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 7e1d2ecb-e897-43c8-b761-9b3003d36934)
  )
  (junction (at 160.02 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 96a96386-6586-40af-a3af-4887347d04c0)
  )
  (junction (at 106.68 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 97a12c4b-9267-4b2b-9edf-2ac3532a29b0)
  )
  (junction (at 177.8 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 9aaa49c0-1774-4d14-828f-c4adb26e36b4)
  )
  (junction (at 157.48 91.44) (diameter 0) (color 0 0 0 0)
    (uuid bf447653-41bc-4030-857b-802b74d15b4d)
  )
  (junction (at 195.58 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c7715c57-1af4-4351-8948-c4d270fb4958)
  )
  (junction (at 177.8 91.44) (diameter 0) (color 0 0 0 0)
    (uuid c8281383-9759-496a-a2a9-1aa1917fd783)
  )
  (junction (at 201.93 125.73) (diameter 0) (color 0 0 0 0)
    (uuid c8f679bb-bde0-4c74-b843-698d267df62a)
  )
  (junction (at 195.58 41.91) (diameter 0) (color 0 0 0 0)
    (uuid d1fd107e-ebe5-4479-b98f-8d5276cca5cc)
  )
  (junction (at 177.8 71.12) (diameter 0) (color 0 0 0 0)
    (uuid e19435cb-46a0-4f3d-8c1b-3e1a21a53ddb)
  )

  (wire (pts (xy 177.8 125.73) (xy 177.8 132.08))
    (stroke (width 0) (type default))
    (uuid 044d2765-44a9-4134-ae83-6cb134c21a5d)
  )
  (wire (pts (xy 143.51 114.3) (xy 147.32 114.3))
    (stroke (width 0) (type default))
    (uuid 048a1f6e-2559-49d9-958e-b328c00f7fe7)
  )
  (wire (pts (xy 143.51 71.12) (xy 143.51 57.15))
    (stroke (width 0) (type default))
    (uuid 0c3ee37d-cfac-47e4-96b6-a19313a98c91)
  )
  (wire (pts (xy 195.58 76.2) (xy 195.58 78.74))
    (stroke (width 0) (type default))
    (uuid 0dd58a42-8845-4f9d-ba61-302302fb590f)
  )
  (wire (pts (xy 157.48 64.77) (xy 157.48 71.12))
    (stroke (width 0) (type default))
    (uuid 0f80fa24-0cd4-4bb8-a226-458423bb62ec)
  )
  (wire (pts (xy 165.1 100.33) (xy 165.1 114.3))
    (stroke (width 0) (type default))
    (uuid 0ff19ba8-5323-417d-a083-ea3e841b268f)
  )
  (wire (pts (xy 199.39 41.91) (xy 199.39 43.18))
    (stroke (width 0) (type default))
    (uuid 11e528bd-3beb-4b4e-8097-11c2366576de)
  )
  (wire (pts (xy 201.93 120.65) (xy 201.93 118.11))
    (stroke (width 0) (type default))
    (uuid 12996c0d-f272-4380-9c18-f40b5b3e4729)
  )
  (wire (pts (xy 143.51 114.3) (xy 143.51 100.33))
    (stroke (width 0) (type default))
    (uuid 146ecda3-461e-4d13-bbf6-056362599b39)
  )
  (wire (pts (xy 177.8 125.73) (xy 190.5 125.73))
    (stroke (width 0) (type default))
    (uuid 17a7b0c9-29fb-4df8-be08-4b11b8aa2a54)
  )
  (wire (pts (xy 201.93 125.73) (xy 201.93 123.19))
    (stroke (width 0) (type default))
    (uuid 1b200e0e-78f7-49e4-80df-dc9fb1f4d45f)
  )
  (wire (pts (xy 143.51 100.33) (xy 162.56 100.33))
    (stroke (width 0) (type default))
    (uuid 1e5dccc2-48f6-45f0-911e-6fd490a78e68)
  )
  (wire (pts (xy 198.12 76.2) (xy 195.58 76.2))
    (stroke (width 0) (type default))
    (uuid 24850024-f66f-4c1b-a781-008d1e5a3920)
  )
  (wire (pts (xy 143.51 57.15) (xy 144.78 57.15))
    (stroke (width 0) (type default))
    (uuid 2bc0593c-5884-402b-a799-36fb95ac721f)
  )
  (wire (pts (xy 121.92 82.55) (xy 114.3 82.55))
    (stroke (width 0) (type default))
    (uuid 2cf3544c-66e2-42c0-b3f7-bdf445257e9b)
  )
  (wire (pts (xy 165.1 41.91) (xy 177.8 41.91))
    (stroke (width 0) (type default))
    (uuid 2dc3bd4c-cdae-479a-b017-7e44086bbae8)
  )
  (wire (pts (xy 177.8 91.44) (xy 186.69 91.44))
    (stroke (width 0) (type default))
    (uuid 36339cba-957e-4368-8dc4-0cb5311eadb7)
  )
  (wire (pts (xy 133.35 71.12) (xy 143.51 71.12))
    (stroke (width 0) (type default))
    (uuid 36fbb36f-5a03-47c6-9298-3d45a2ff2762)
  )
  (wire (pts (xy 204.47 120.65) (xy 201.93 120.65))
    (stroke (width 0) (type default))
    (uuid 48bc81b9-da60-4609-8b7c-2974e9af0c2d)
  )
  (wire (pts (xy 167.64 100.33) (xy 177.8 100.33))
    (stroke (width 0) (type default))
    (uuid 49251b61-d445-4505-8c7e-74a98a6529a6)
  )
  (wire (pts (xy 68.58 92.71) (xy 121.92 92.71))
    (stroke (width 0) (type default))
    (uuid 51e1a1aa-06ab-49ee-88cc-a33fecdb23f9)
  )
  (wire (pts (xy 198.12 73.66) (xy 195.58 73.66))
    (stroke (width 0) (type default))
    (uuid 535189e5-105b-40a5-903d-3d4e2ed69b5c)
  )
  (wire (pts (xy 162.56 41.91) (xy 162.56 57.15))
    (stroke (width 0) (type default))
    (uuid 5916c8b5-1106-42df-ab61-ff46d66b41a8)
  )
  (wire (pts (xy 177.8 41.91) (xy 177.8 71.12))
    (stroke (width 0) (type default))
    (uuid 5c49ff1b-8546-42c3-afb2-45dd758fe4eb)
  )
  (wire (pts (xy 176.53 71.12) (xy 177.8 71.12))
    (stroke (width 0) (type default))
    (uuid 5f41e4f5-141c-406a-8dd6-c5855f109239)
  )
  (wire (pts (xy 68.58 92.71) (xy 68.58 90.17))
    (stroke (width 0) (type default))
    (uuid 6021ec61-dc0d-4813-a9a9-7186c7d753aa)
  )
  (wire (pts (xy 93.98 71.12) (xy 93.98 125.73))
    (stroke (width 0) (type default))
    (uuid 64faea3a-4350-47d0-b615-e1ceb9ccdf3a)
  )
  (wire (pts (xy 160.02 121.92) (xy 160.02 125.73))
    (stroke (width 0) (type default))
    (uuid 6628824e-be6f-4cb1-9eba-dbac967b5024)
  )
  (wire (pts (xy 106.68 90.17) (xy 106.68 91.44))
    (stroke (width 0) (type default))
    (uuid 6addf549-f66f-4c4c-9a05-a5fddf794d7f)
  )
  (wire (pts (xy 157.48 71.12) (xy 157.48 78.74))
    (stroke (width 0) (type default))
    (uuid 760c734a-5cdf-4a7f-9144-f23598e9f49a)
  )
  (wire (pts (xy 204.47 123.19) (xy 201.93 123.19))
    (stroke (width 0) (type default))
    (uuid 77de4992-b70d-4499-a424-56af3a200e18)
  )
  (wire (pts (xy 133.35 86.36) (xy 133.35 91.44))
    (stroke (width 0) (type default))
    (uuid 78cd19c9-ef6f-42f0-a844-5ebfd3681d2b)
  )
  (wire (pts (xy 106.68 71.12) (xy 133.35 71.12))
    (stroke (width 0) (type default))
    (uuid 7f9e25c2-1a22-4b6a-9a2f-170547c8c355)
  )
  (wire (pts (xy 68.58 82.55) (xy 99.06 82.55))
    (stroke (width 0) (type default))
    (uuid 81f28b0d-6958-4b24-85be-f3e10c035a0e)
  )
  (wire (pts (xy 190.5 118.11) (xy 201.93 118.11))
    (stroke (width 0) (type default))
    (uuid 8397d145-30dc-4264-a509-05fb6eb3e401)
  )
  (wire (pts (xy 93.98 125.73) (xy 143.51 125.73))
    (stroke (width 0) (type default))
    (uuid 84b0ad5b-0458-494e-b8c7-45fd89a11576)
  )
  (wire (pts (xy 133.35 71.12) (xy 133.35 78.74))
    (stroke (width 0) (type default))
    (uuid 84ead801-791a-489a-b1f5-68f7dd323d87)
  )
  (wire (pts (xy 143.51 125.73) (xy 143.51 114.3))
    (stroke (width 0) (type default))
    (uuid 866ec0ee-368e-4cb1-b58b-33266dfc4cbf)
  )
  (wire (pts (xy 106.68 91.44) (xy 133.35 91.44))
    (stroke (width 0) (type default))
    (uuid 9035f817-3444-46ad-a8a8-3fa59b2e61b4)
  )
  (wire (pts (xy 157.48 86.36) (xy 157.48 91.44))
    (stroke (width 0) (type default))
    (uuid 92586d78-a393-41e2-a844-4ee80308b419)
  )
  (wire (pts (xy 121.92 92.71) (xy 121.92 82.55))
    (stroke (width 0) (type default))
    (uuid 92bfbe1d-6750-4f7e-a4c9-731dec18ea9b)
  )
  (wire (pts (xy 157.48 91.44) (xy 177.8 91.44))
    (stroke (width 0) (type default))
    (uuid 9d36da61-dc06-4139-8327-f96c3b4cebb7)
  )
  (wire (pts (xy 160.02 125.73) (xy 160.02 132.08))
    (stroke (width 0) (type default))
    (uuid a0057c90-be96-4257-9969-fecfa942336d)
  )
  (wire (pts (xy 106.68 74.93) (xy 106.68 71.12))
    (stroke (width 0) (type default))
    (uuid a08b165e-87ab-419b-bbac-c79991e1c1e2)
  )
  (wire (pts (xy 143.51 57.15) (xy 143.51 41.91))
    (stroke (width 0) (type default))
    (uuid ae3b9157-adca-432d-b0a7-ea97540f399f)
  )
  (wire (pts (xy 177.8 86.36) (xy 177.8 91.44))
    (stroke (width 0) (type default))
    (uuid af21c918-09b2-4e6a-a1e8-026baab5c8e8)
  )
  (wire (pts (xy 195.58 78.74) (xy 198.12 78.74))
    (stroke (width 0) (type default))
    (uuid b5cabeba-b3db-4777-9699-8ccf98752f3a)
  )
  (wire (pts (xy 106.68 71.12) (xy 93.98 71.12))
    (stroke (width 0) (type default))
    (uuid b94324f4-54e3-4b70-b6b1-afa51bd35eb9)
  )
  (wire (pts (xy 153.67 71.12) (xy 157.48 71.12))
    (stroke (width 0) (type default))
    (uuid c9bfe9e0-1c01-4693-8e24-bb8b5ce96de3)
  )
  (wire (pts (xy 68.58 82.55) (xy 68.58 87.63))
    (stroke (width 0) (type default))
    (uuid d06d14b1-caac-44e5-bd45-af7008c63959)
  )
  (wire (pts (xy 201.93 125.73) (xy 204.47 125.73))
    (stroke (width 0) (type default))
    (uuid d0a65a42-40e7-4387-aafb-531960c41f8f)
  )
  (wire (pts (xy 177.8 100.33) (xy 177.8 125.73))
    (stroke (width 0) (type default))
    (uuid d4c8b2bb-4550-4ec9-88d8-2cb0a697b501)
  )
  (wire (pts (xy 195.58 41.91) (xy 195.58 73.66))
    (stroke (width 0) (type default))
    (uuid d72c1ea4-6bc8-40a7-8556-aa740865f30d)
  )
  (wire (pts (xy 201.93 58.42) (xy 199.39 58.42))
    (stroke (width 0) (type default))
    (uuid d8d18e3b-ac99-41f9-9aa9-e8c92c950bc7)
  )
  (wire (pts (xy 195.58 41.91) (xy 199.39 41.91))
    (stroke (width 0) (type default))
    (uuid de03591f-2e9a-4a96-b4ad-a728f4555d71)
  )
  (wire (pts (xy 161.29 71.12) (xy 157.48 71.12))
    (stroke (width 0) (type default))
    (uuid e5f43d71-d57e-4394-a25c-33c0454bcd06)
  )
  (wire (pts (xy 154.94 125.73) (xy 160.02 125.73))
    (stroke (width 0) (type default))
    (uuid e965c057-b744-4f65-852c-1e8b5d197524)
  )
  (wire (pts (xy 133.35 91.44) (xy 157.48 91.44))
    (stroke (width 0) (type default))
    (uuid ec16c122-a56a-472b-b72f-e81d13b14385)
  )
  (wire (pts (xy 143.51 41.91) (xy 160.02 41.91))
    (stroke (width 0) (type default))
    (uuid ecca0119-4d1c-4770-a847-9f498307ef7b)
  )
  (wire (pts (xy 190.5 125.73) (xy 190.5 118.11))
    (stroke (width 0) (type default))
    (uuid ee02dc02-43e3-492f-979f-041d840ea3fb)
  )
  (wire (pts (xy 143.51 125.73) (xy 147.32 125.73))
    (stroke (width 0) (type default))
    (uuid f28876b8-b9b4-4abd-a3e7-8d0bbfd916c2)
  )
  (wire (pts (xy 177.8 71.12) (xy 177.8 78.74))
    (stroke (width 0) (type default))
    (uuid f30be08e-c69b-4976-b072-831b7e2f974c)
  )
  (wire (pts (xy 143.51 71.12) (xy 146.05 71.12))
    (stroke (width 0) (type default))
    (uuid f869aa22-bf32-43ff-b24b-70c0b671300f)
  )
  (wire (pts (xy 177.8 41.91) (xy 195.58 41.91))
    (stroke (width 0) (type default))
    (uuid fbf4d84b-e44d-4fde-8551-491034cdca8f)
  )
  (wire (pts (xy 160.02 125.73) (xy 162.56 125.73))
    (stroke (width 0) (type default))
    (uuid ff5b08e3-8a64-4d1a-a124-557cf1124889)
  )

  (symbol (lib_id "Device:R") (at 199.39 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02f30f5a-e57e-4843-bf6e-5bbb2c3473dd)
    (property "Reference" "R2" (at 201.93 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (at 201.93 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 197.612 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88d09ddd-c57f-4759-9a39-3b455d2858c4))
    (pin "2" (uuid 23e57222-fa41-4cd5-b50c-0885f2ade3d9))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 170.18 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0565b0b3-d6f6-4987-8375-28063eeec57d)
    (property "Reference" "U2" (at 170.18 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7805" (at 170.18 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "7805:7805" (at 170.815 129.54 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 170.18 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a35fd362-b106-4a7a-ab25-2e13f8271171))
    (pin "2" (uuid 206855f0-625b-4143-9ccb-7b77aa260ac5))
    (pin "3" (uuid 3df0ffd7-123b-4415-a601-50460300e3c2))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 069a1f03-18c4-4d64-87f5-4f114abce331)
    (property "Reference" "R4" (at 151.13 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.8" (at 151.13 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" (at 151.13 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7e7ac11-9376-40a6-99c7-4a526c6ef7df))
    (pin "2" (uuid 293efea4-ddf4-46bd-9a5b-80ed40c1f0b2))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7809") (at 168.91 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14eae52b-32e9-4808-9d37-9396b35c376b)
    (property "Reference" "U1" (at 168.91 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7809" (at 168.91 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "L7809:L7809" (at 169.545 74.93 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 168.91 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22f5a57f-2c3b-448e-81c1-9cf63b920840))
    (pin "2" (uuid a181adf2-702b-4b1e-99bc-67f78c503d8a))
    (pin "3" (uuid cc7ce5a0-eb6e-4b86-9b1e-9835ff66271c))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 148.59 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e363499-12a9-4aaa-92c9-b5f1c712fb92)
    (property "Reference" "R5" (at 148.59 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 148.59 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 148.59 58.928 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 324f00d6-4df6-4159-a057-ede89a510abd))
    (pin "2" (uuid c6570115-cc5d-4d48-bec2-89e3ce3f85c0))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27e1d053-69fb-46f1-b04e-ee1df003e5a2)
    (property "Reference" "#PWR09" (at 160.02 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff7a78f7-52e6-4027-b8fe-787f9f0fc041))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 170.18 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 295831a9-a988-4793-86b9-515c1a2e24c0)
    (property "Reference" "#PWR01" (at 170.18 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 170.18 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 562f5e4a-e0f3-403c-94d6-f8852f5a4915))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 165.1 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29c17342-b68f-4066-b9af-f09371e19034)
    (property "Reference" "J5" (at 170.18 94.615 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5V_NPN" (at 170.18 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d279f8e2-fe70-4107-adc7-647e5d4a757b))
    (pin "2" (uuid 2140fcd1-6198-4c46-9999-c3032f6e2638))
    (pin "3" (uuid e0e69497-74cf-44ee-94dc-22e01367c842))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 201.93 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2acfc716-e303-4d84-bbcc-cf5f4a158d83)
    (property "Reference" "#PWR05" (at 201.93 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 201.93 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 201.93 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb2140e0-5a66-4519-a49f-79af66a1544b))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2e9030d5-8949-4362-9c02-043777efc779)
    (property "Reference" "#PWR08" (at 186.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5422cb9f-86bc-4e00-b420-00bacda4b097))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 203.2 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 345f4769-fe7b-4371-92fa-2db19e97df1a)
    (property "Reference" "J1" (at 205.74 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9V" (at 205.74 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 203.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d50a54e9-362f-4034-8b5f-eff611575587))
    (pin "2" (uuid eb6fa9e8-aba3-4138-9ce0-0551bc0913c2))
    (pin "3" (uuid 2fbab0d2-1bd5-4657-beb2-0c1640782264))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3906") (at 157.48 59.69 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3df62c72-f3ae-441c-a99e-f4ef3650e3b3)
    (property "Reference" "Q1" (at 157.48 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2N3906" (at 157.48 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 155.575 54.61 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 157.48 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d383c26a-e533-48cf-b71f-fc13f7c6e621))
    (pin "2" (uuid fa146d57-3fab-4cf1-bcda-3948ed63afc4))
    (pin "3" (uuid 3b014a81-ed9a-419e-95c3-5f4a86ffaa1f))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 177.8 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48c85ec1-8d55-44f7-b5fb-9643aa6d934d)
    (property "Reference" "C2" (at 181.61 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 181.61 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 178.7652 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d35acf4-8999-49f6-a7a9-0cb2a79b3234))
    (pin "2" (uuid de3b01c3-21fa-449c-bc85-2bacc26e4af2))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 199.39 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6288b2ea-ff05-4437-bba3-1da1b41b1201)
    (property "Reference" "D5" (at 203.2 55.5625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 203.2 58.1025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 199.39 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 137d7739-36ec-4117-8311-a28c75943e70))
    (pin "2" (uuid d5f32006-d9c4-41d1-887f-fb9e23e2470e))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Bridge_-AA+") (at 106.68 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63369f0b-1647-4de3-aa10-219d90ae6378)
    (property "Reference" "D1" (at 120.65 79.1211 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Bridge_-AA+" (at 120.65 81.6611 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PBL405:PBL405" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7ff2d09-894f-441a-8969-fb0da257cfcb))
    (pin "2" (uuid 7ba200af-dce3-4bfc-bb98-ae225baaebb2))
    (pin "3" (uuid 27fcf864-3692-4a01-ba5f-f307bb0888fb))
    (pin "4" (uuid 76899cff-098e-4d0d-b1cb-e0c6fce43b7f))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 133.35 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bcefa03-6dfb-4491-853a-995dc99ce5be)
    (property "Reference" "C4" (at 137.16 81.026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5000u" (at 137.16 83.566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (at 134.3152 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23252391-fdc4-4ec4-8499-564e6f96e67c))
    (pin "2" (uuid a258a8a9-31cb-4d15-aee3-d840da456cd1))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 711a2d6d-672c-4a63-9da0-84c432582adc)
    (property "Reference" "R6" (at 151.13 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 151.13 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 151.13 116.078 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca0a4bed-b78c-477a-8ff1-e75e209fc47b))
    (pin "2" (uuid 9ef14a16-f96e-4220-b97f-ee725e5e5cf6))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 157.48 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76aadc14-788a-4fc5-b9ad-225d273cbcc3)
    (property "Reference" "C1" (at 161.29 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (at 161.29 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 158.4452 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42245798-ca31-4e27-a101-910d8143b056))
    (pin "2" (uuid ff123341-9054-4d42-a56d-c32d26517faa))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 78eab80c-33c6-476e-b220-f683df4c4d48)
    (property "Reference" "#PWR03" (at 186.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e476cd42-6ff9-4cef-9a58-cf68861e4cfa))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 177.8 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c528c5a-7595-462d-86cd-1708599b4c12)
    (property "Reference" "C5" (at 181.61 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 181.61 137.795 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 178.7652 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2915ea9-bd9b-48b0-94e6-ef614c015431))
    (pin "2" (uuid b736eea8-0774-4222-a5c6-6cbb7cfaf8e0))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 190.5 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97b76ef2-6b84-4dc7-8349-10bdda139791)
    (property "Reference" "#PWR07" (at 190.5 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 190.5 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 190.5 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45486004-ef99-4123-88fd-e6ec2b879cd7))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 199.39 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a113d06e-4fbd-4f79-84f7-7aba0f6620ab)
    (property "Reference" "#PWR06" (at 199.39 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 199.39 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 739d081e-052a-464d-b07a-c0a60d4f74b8))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3877536-ccca-418d-b213-4240953af176)
    (property "Reference" "#PWR02" (at 168.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19ae4245-3da7-4554-8fdb-77799e36b71e))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b06a2533-b47a-48b5-a3b7-291fe28d31ed)
    (property "Reference" "#PWR04" (at 195.58 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3d042cf-b0d5-48ce-b1fd-c3401568f2b6))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 149.86 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b126234e-efc7-4035-bf6a-6e1d4fcd599c)
    (property "Reference" "R1" (at 149.86 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.8" (at 149.86 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" (at 149.86 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a632ece7-27aa-47c1-b050-42ad610e6c29))
    (pin "2" (uuid 15911ae0-89e1-466d-9a75-996061bee099))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 162.56 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1cc613c-b371-4449-80f6-372851f4c820)
    (property "Reference" "J4" (at 167.64 36.195 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "9V_NPN" (at 167.64 38.735 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 162.56 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 969490db-c196-43d7-bc17-5618dc53eb43))
    (pin "2" (uuid 22504981-938c-4ffe-a282-261a0cab22d6))
    (pin "3" (uuid dda8bda4-dcf4-4781-9d28-3dc83573d9ae))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 209.55 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b54b0185-b65a-4589-aaca-9554bb1de98f)
    (property "Reference" "J2" (at 212.09 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V" (at 212.09 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 209.55 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dc1395e-15e6-4a70-9141-304ee7362cb2))
    (pin "2" (uuid 90f15d41-1d5f-447e-86f9-565f3f32a6af))
    (pin "3" (uuid 390b030c-e8a0-4d72-b129-7d8d8a395bdd))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 160.02 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b55ead84-6234-4700-9451-3281e009b470)
    (property "Reference" "C3" (at 163.83 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u" (at 163.83 137.795 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.9852 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ffe221d-eeab-4178-a1d4-d7d4ac083e68))
    (pin "2" (uuid e03345d6-79d5-4150-9643-2ab81881958c))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 190.5 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cca80ac4-9ee2-4cbd-bbb0-7e0aa0147962)
    (property "Reference" "R3" (at 193.04 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (at 193.04 131.445 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 188.722 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffb23988-57ae-48d9-8919-60f096cc9765))
    (pin "2" (uuid f330b288-7982-4036-b436-011758806a6d))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 190.5 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d929161b-9698-4f06-88ee-0a5ef638f095)
    (property "Reference" "D6" (at 194.31 138.1125 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 194.31 140.6525 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 190.5 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 159b00d4-acf9-453c-8dfa-232929907dd7))
    (pin "2" (uuid 2a458eea-76db-42b7-bdd7-7e57391064a4))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 177.8 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db2df059-cd20-4ce1-a4ea-e52b721c7aad)
    (property "Reference" "#PWR010" (at 177.8 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 177.8 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c781198-f9b2-4f5a-ba5a-0e47aea9e10f))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 63.5 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dbe83872-824d-4852-876a-21bbfc76f534)
    (property "Reference" "J3" (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 63.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be899789-2e02-4466-a2e6-ed98a5bdea6a))
    (pin "2" (uuid ebd459f3-2875-4e3d-998d-e41a202f0971))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3906") (at 160.02 116.84 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e21967ac-65f6-45a4-b368-cc226a851ac8)
    (property "Reference" "Q2" (at 160.02 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2N3906" (at 160.02 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (at 158.115 111.76 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 160.02 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 47cafea1-350f-476d-94a4-a7cbeacaa16f))
    (pin "2" (uuid 9d6c91a9-ae3a-45b2-87f8-971d3076e44c))
    (pin "3" (uuid d0b2bd67-8e18-4dd3-9f58-e9bb1e739598))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 201.93 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd1ef96e-e225-4720-8d51-5f3ecf2f2e63)
    (property "Reference" "#FLG01" (at 203.835 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 205.74 59.055 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 201.93 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.93 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77369b5e-d1e5-4335-9239-f60674a84ca0))
    (instances
      (project "PowerSupply"
        (path "/051c5469-72b6-4526-b16a-05aec4dd690a"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
