----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Callisto Control Board.PcbDoc   11.12.2024.  11:42:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Callisto Control Board.TXT
EIA File   : Callisto Control Board.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             29        PTH        7.94inch (201.60mm)
T2      25mil (0.635mm)                                           Round             32        PTH        4.41inch (111.92mm)
T3      30mil (0.762mm)                                           Round             16        PTH        8.31inch (210.99mm)
T4      40mil (1.021mm)                                           Round             40        PTH        4.00inch (101.60mm)
T5      59mil (1.501mm)                                           Round             24        PTH        7.25inch (184.21mm)
T6      118mil (3mm)                                              Round             4         PTH        6.50inch (165.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
