Protel Design System Design Rule Check
PCB File : C:\Users\mrado\Documents\Elektronika\07 - e-Callisto\RPi Stepper Hat V1.0\RPi Stepper Hat V1.0\RPi Stepper Hat V1.0 PcbDoc.PcbDoc
Date     : 10/27/2023
Time     : 7:38:33 AM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (0.25mm,0.25mm)(0.25mm,6.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0.25mm,0.25mm)(6.859mm,0.25mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (117.45mm,58.75mm)(121.457mm,58.75mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (121.457mm,58.75mm)(121.75mm,58.457mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (121.75mm,54.918mm)(121.75mm,58.457mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (24.1mm,44.92mm) on Top Overlay And Pad U2-1(25.4mm,44.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (73.27mm,44.92mm) on Top Overlay And Pad U3-1(74.57mm,44.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(10.75mm,31.5mm) on Multi-Layer And Track (11.25mm,30.25mm)(11.25mm,30.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-1(10.75mm,31.5mm) on Multi-Layer And Track (11.25mm,30.25mm)(15.25mm,30.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(10.75mm,31.5mm) on Multi-Layer And Track (11.25mm,32.475mm)(11.25mm,32.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-1(10.75mm,31.5mm) on Multi-Layer And Track (11.25mm,32.75mm)(15.25mm,32.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad C1-2(15.75mm,31.5mm) on Multi-Layer And Track (15.25mm,30.25mm)(15.25mm,30.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad C1-2(15.75mm,31.5mm) on Multi-Layer And Track (15.25mm,32.475mm)(15.25mm,32.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(18.5mm,28.5mm) on Multi-Layer And Track (17.25mm,27.25mm)(17.25mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(18.5mm,28.5mm) on Multi-Layer And Track (17.25mm,27.25mm)(22.25mm,27.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(18.5mm,28.5mm) on Multi-Layer And Track (17.25mm,29.75mm)(22.25mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(21mm,28.5mm) on Multi-Layer And Track (17.25mm,27.25mm)(22.25mm,27.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(21mm,28.5mm) on Multi-Layer And Track (17.25mm,29.75mm)(22.25mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(21mm,28.5mm) on Multi-Layer And Track (22.25mm,27.25mm)(22.25mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(59.25mm,56.25mm) on Multi-Layer And Track (58mm,52.5mm)(58mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(59.25mm,56.25mm) on Multi-Layer And Track (60.5mm,52.5mm)(60.5mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(59.25mm,53.75mm) on Multi-Layer And Track (58mm,52.5mm)(58mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(59.25mm,53.75mm) on Multi-Layer And Track (58mm,52.5mm)(60.5mm,52.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(59.25mm,53.75mm) on Multi-Layer And Track (60.5mm,52.5mm)(60.5mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(21mm,37.25mm) on Multi-Layer And Track (19.75mm,33.5mm)(19.75mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(21mm,37.25mm) on Multi-Layer And Track (19.75mm,38.5mm)(22.25mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(21mm,37.25mm) on Multi-Layer And Track (22.25mm,33.5mm)(22.25mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(21mm,34.75mm) on Multi-Layer And Track (19.75mm,33.5mm)(19.75mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(21mm,34.75mm) on Multi-Layer And Track (19.75mm,33.5mm)(22.25mm,33.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(21mm,34.75mm) on Multi-Layer And Track (22.25mm,33.5mm)(22.25mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(25mm,37.25mm) on Multi-Layer And Track (23.75mm,33.5mm)(23.75mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(25mm,37.25mm) on Multi-Layer And Track (23.75mm,38.5mm)(26.25mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(25mm,37.25mm) on Multi-Layer And Track (26.25mm,33.5mm)(26.25mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(25mm,34.75mm) on Multi-Layer And Track (23.75mm,33.5mm)(23.75mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(25mm,34.75mm) on Multi-Layer And Track (23.75mm,33.5mm)(26.25mm,33.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(25mm,34.75mm) on Multi-Layer And Track (26.25mm,33.5mm)(26.25mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(65.25mm,35.5mm) on Multi-Layer And Track (64mm,34.25mm)(64mm,36.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(65.25mm,35.5mm) on Multi-Layer And Track (64mm,34.25mm)(69mm,34.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(65.25mm,35.5mm) on Multi-Layer And Track (64mm,36.75mm)(69mm,36.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(67.75mm,35.5mm) on Multi-Layer And Track (64mm,34.25mm)(69mm,34.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(67.75mm,35.5mm) on Multi-Layer And Track (64mm,36.75mm)(69mm,36.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(67.75mm,35.5mm) on Multi-Layer And Track (69mm,34.25mm)(69mm,36.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad U2-14(41.91mm,50mm) on Multi-Layer And Track (43.06mm,49.55mm)(44.39mm,49.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad U2-2(26.67mm,50mm) on Multi-Layer And Track (24.19mm,49.55mm)(25.52mm,49.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U3-14(91.08mm,50mm) on Multi-Layer And Track (92.23mm,49.55mm)(93.56mm,49.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U3-2(75.84mm,50mm) on Multi-Layer And Track (73.36mm,49.55mm)(74.69mm,49.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
Rule Violations :41

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:01