Record=TopLevelDocument|FileName=Callisto Control Board.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=3V3 Low Dropout Regulator|SchDesignator=3V3 Low Dropout Regulator|FileName=3V3 LDO.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=3V3 LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=5V Isolated Supply|SchDesignator=5V Isolated Supply|FileName=5V_SMPS.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=5V_SMPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=INA219|SchDesignator=INA219|FileName=INA219_CH5.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=INA219_CH5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=INA219|SchDesignator=INA219|FileName=INA219_CH6.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=INA219_CH6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=INA219|SchDesignator=INA219|FileName=INA219_CH1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=INA219_CH1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=INA219|SchDesignator=INA219|FileName=INA219_CH2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=INA219_CH2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=INA219|SchDesignator=INA219|FileName=INA219_CH3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=INA219_CH3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=INA219|SchDesignator=INA219|FileName=INA219_CH4.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=INA219_CH4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=Raspberry Pi|SchDesignator=Raspberry Pi|FileName=Raspberry Pi.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Raspberry Pi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=Temperature sensor|SchDesignator=Temperature sensor|FileName=BME280.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=BME280.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Callisto Control Board.SchDoc|Designator=TMC2209|SchDesignator=TMC2209|FileName=Driver Board.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Driver Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
